{
  "name": "amd-bundle",
  "version": "0.5.0",
  "description": "A command-line tool for bundling up AMD modules, which is much easier to use than r.js with Almond or AMDclean",
  "main": "index.js",
  "bin": "index.js",
  "engines": {
    "node": "^5.12.0"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechQuery/AMD_bundle.js.git"
  },
  "keywords": [
    "javascript",
    "amd-loader",
    "bundle",
    "require-js",
    "command-line"
  ],
  "author": "shiy007@qq.com",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/TechQuery/AMD_bundle.js/issues"
  },
  "homepage": "https://github.com/TechQuery/AMD_bundle.js#readme",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "husky": "^0.14.3"
  }
}
